{
    "version": 2,
    "functions": {
        "dist/src/main.js": {
        "runtime": "@vercel/node"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/src/main.js"
        }
    ]
}